# AndroidPractice

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/schemas/com.thoughtworks.androidtrain.helloworld.data.source.local.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/: ComposeTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt  TweetsScreenHeaderTest.kt  ViewModuleTest.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/dao/: TweetInsertTest.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/data/source/: DataSourceImplTest.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/data/source/local/: LocalStorageImplTest.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/di/: TestAppModule.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/fakedatasource/: FakeDataSource.kt
app/src/androidTest/java/com/thoughtworks/androidtrain/helloworld/navgation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/helloworld/: BlankFragment.kt  ComposeActivity.kt  ConstraintActivity.kt  HandlerActivity.kt  HelloApplication.kt  LoginActivity.kt  MainActivity.kt  MyFragmentActivity.kt  RxJavaActivity.kt  SpActivity.kt  ThreadActivity.kt  TweetsActivity.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/adapters/: TweetAdapter.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/compose/: ComposeActivity.kt  ComposeViewModel.kt  LikeAndComment.kt  NewTweetScreen.kt  TweetItemScreen.kt  TweetsScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/source/: DataSource.kt  DataSourceImp.kt  DataSourceImpl.kt  ModelMappingExt.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/source/local/: LocalStorage.kt  LocalStorageImp.kt  LocalStorageImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/source/local/room/: AppDatabase.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/source/local/room/dao/: CommentDao.kt  ImageDao.kt  SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/source/local/room/entity/: CommentEntity.kt  ImageEntity.kt  SenderEntity.kt  TweetEntity.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/data/source/remote/: RemoteData.kt  RemoteDataImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/di/: DataSourceModule.kt  SchedulerProviderModule.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/fragment/: AndroidFragment.kt  DialogFragment.kt  JavaFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/navigation/: NavGraph.kt  Nav_graph.kt  Screen.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/utils/: Dependency.kt  FileUtils.kt  HttpUtils.kt  SharedPreferenceUtils.kt  SoftKeyBoardListener.kt  UIUtils.kt
app/src/main/java/com/thoughtworks/androidtrain/helloworld/utils/schedulers/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bolder.xml  button_background.xml  email.xml  fb.xml  radius.xml  tw.xml
app/src/main/res/layout/: activity_main.xml  constraint_layout.xml  fragment_android.xml  fragment_java.xml  handler_layout.xml  login_layout.xml  my_fragment_layout.xml  rx_java_layout.xml  sp_layout.xml  thread_layout.xml  tweets_item_layout.xml  tweets_last_item_layout.xml  tweets_layout.xml
app/src/main/res/raw/: mytweets.json  tweets.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
